.. Sample API Documentation documentation master file, created by
   sphinx-quickstart on Mon Jun 15 00:25:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sample API  documentation!
=====================================

API Docummentation
==================
Here is a quick guide on how the API works with some sample code.::

    print 'hello python'
    >> hello python


Quick Guide
^^^^^^^^^^^

.. toctree::
   :maxdepth: 2
   

   licenses
   help



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
